;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Active",DevComment="")
+GameplayTagList=(Tag="Cooldown.Attack",DevComment="The attack cooldown")
+GameplayTagList=(Tag="Cooldown.Dash",DevComment="")
+GameplayTagList=(Tag="Cooldown.Defense",DevComment="")
+GameplayTagList=(Tag="Cooldown.Special",DevComment="")
+GameplayTagList=(Tag="Cooldown.Ultimate",DevComment="")
+GameplayTagList=(Tag="Status.Invulnerable",DevComment="")

